<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Book Store- eCommerce Website</title>

  <link rel="shortcut icon" href="./assets/images/logo/icon.ico" type="image/x-icon">

  <link rel="stylesheet" href="./assets/css/style-prefix.css">

  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">

</head>

<body>

  <div class="overlay" data-overlay></div>

  <header>

    <div class="header-main">

      <div class="container">

        <a href="#" class="header-logo">
          <img src="./assets/images/logo/icon.ico" alt="book logo" width="80" height="60">
        </a>

        <div class="header-search-container">

          <input type="search" name="search" class="search-field"
            placeholder="Search by Title, Author, Publisher or ISBN">

          <button class="search-btn">
            <ion-icon name="search-outline"></ion-icon>
          </button>

        </div>

        <div class="header-user-actions">

          <button class="action-btn">
            <ion-icon name="person-outline"></ion-icon>
          </button>

          <button class="action-btn">
            <ion-icon name="heart-outline"></ion-icon>
            <span class="count">0</span>
          </button>

          <button class="action-btn" onclick="window.location.href = './cart.html';">
            <ion-icon name="bag-handle-outline"></ion-icon>
            <span class="count">0</span>
          </button>

        </div>

      </div>

    </div>

    <nav class="desktop-navigation-menu">

      <div class="container">

        <ul class="desktop-menu-category-list">

          <li class="menu-category">
            <a href="#" class="menu-title">Home</a>
          </li>

          <li class="menu-category">
            <a href="#" class="menu-title">Genres</a>

            <div class="dropdown-panel">

              <ul class="dropdown-panel-list">

                <li class="menu-title">
                  <a href="#">Arts & Photography</a>
                </li>

                <li class="menu-title">
                  <a href="#">Biographies & Memoirs</a>
                </li>

                <li class="menu-title">
                  <a href="#">Dictionaries & Language</a>
                </li>

                <li class="menu-title">
                  <a href="#">English Language</a>
                </li>

                <li class="menu-title">
                  <a href="#">Fiction</a>
                </li>

                <li class="menu-title">
                  <a href="#">Refrences & Encyclopedias</a>
                </li>

              </ul>

              <ul class="dropdown-panel-list">

                <li class="menu-title">
                  <a href="#">History & Humanities</a>
                </li>

                <li class="menu-title">
                  <a href="#">Society & Social Sciences</a>
                </li>

                <li class="menu-title">
                  <a href="#">Business & Economics</a>
                </li>

                <li class="menu-title">
                  <a href="#">Law</a>
                </li>

                <li class="menu-title">
                  <a href="#">Medicine</a>
                </li>

                <li class="menu-title">
                  <a href="#">Science & Mathematics</a>
                </li>

              </ul>

              <ul class="dropdown-panel-list">

                <li class="menu-title">
                  <a href="#">Environment</a>
                </li>

                <li class="menu-title">
                  <a href="#">Geography</a>
                </li>

                <li class="menu-title">
                  <a href="#">Technology</a>
                </li>

                <li class="menu-title">
                  <a href="#">Engineering</a>
                </li>

                <li class="menu-title">
                  <a href="#">Computer</a>
                </li>

                <li class="menu-title">
                  <a href="#">Internet</a>
                </li>

              </ul>

              <ul class="dropdown-panel-list">

                <li class="menu-title">
                  <a href="#">Lifestyle</a>
                </li>

                <li class="menu-title">
                  <a href="#">Fashion</a>
                </li>

                <li class="menu-title">
                  <a href="#">Parenting & Family</a>
                </li>

                <li class="menu-title">
                  <a href="#">Health</a>
                </li>

                <li class="menu-title">
                  <a href="#">Kids</a>
                </li>

                <li class="menu-title">
                  <a href="#">Comics</a>
                </li>

              </ul>

            </div>
          </li>

          <li class="menu-category">
            <a href="#" class="menu-title">New Arrivals</a>
          </li>

          <li class="menu-category">
            <a href="#" class="menu-title">Best Sellers</a>
          </li>

          <li class="menu-category">
            <a href="#" class="menu-title">Award Winners</a>
          </li>

          <li class="menu-category">
            <a href="#" class="menu-title">Featured Authors</a>
          </li>

          <li class="menu-category">
            <a href="#" class="menu-title">Request a Book</a>
          </li>

          <li class="menu-category">
            <a href="#" class="menu-title">Donate a Book</a>
          </li>

        </ul>

      </div>

    </nav>

  </header>

  <main>

    <div class="banner">

      <div class="container">

        <div class="slider-container has-scrollbar">

          <div class="slider-item" id="test">

            <img src="./assets/images/banner-1.jpg" alt="women's latest fashion sale" class="banner-img">

            <div class="banner-content">

              <p class="banner-subtitle" style="color:rgb(148, 225, 255)">Subscription Available</p>

              <h2 class="banner-title">READ A NEW BOOK!</h2>

              <p class="banner-text" style="color:white;">
                Subscribe and get the books at home
              </p>

              <a href="#" class="banner-btn">Subscribe now</a>

            </div>

          </div>

          <div class="slider-item" id="test">

            <img src="./assets/images/banner-2.jpg" alt="modern sunglasses" class="banner-img">

            <div class="banner-content">

              <p class="banner-subtitle">Special Offer</p>

              <h2 class="banner-title">Book Lover Sale!!</h2>

              <p class="banner-text" style="color:white;">
                Upto 45% Sale
              </p>

              <a href="#" class="banner-btn">Shop now</a>

            </div>

          </div>

          <div class="slider-item" id="test">

            <img src="./assets/images/banner-3.jpg" alt="new fashion summer sale" class="banner-img">

            <div class="banner-content">

              <p class="banner-subtitle" style="color:white;">Donate your unwanted books</p>

              <h2 class="banner-title">and help fight illiteracy</h2>

              <p class="banner-text" style="color:white;">
                we will pickup donated books from your home
              </p>

              <a href="#" class="banner-btn">Donate now</a>

            </div>

          </div>
        </div>

      </div>

    </div>

    <div class="product-box">

      <div class="product-minimal">

        <div class="product-showcase">

          <h2 class="title">New Arrivals</h2>

          <div class="showcase-wrapper has-scrollbar">

            <div class="showcase-container">

              <div class="showcase">

                <a href="#" class="showcase-img-box">
                  <img src="./assets/images/book-1.png" width="70" class="showcase-img">
                </a>

                <div class="showcase-content">

                  <a href="#">
                    <h4 class="showcase-title">GET EPIC SHIT DONE</h4>
                  </a>

                  <a href="#" class="showcase-category">Ankur Warikoo</a>

                  <div class="price-box">
                    <p class="price">₹359.00</p>
                  </div>
                  <a href="#" class="cd-add-to-cart js-cd-add-to-cart" data-price="359.00">Add to Cart</a>

                </div>

              </div>

              <div class="showcase">

                <a href="#" class="showcase-img-box">
                  <img src="./assets/images/book-2.png" class="showcase-img" width="70">
                </a>

                <div class="showcase-content">

                  <a href="#">
                    <h4 class="showcase-title">It Starts With Us</h4>
                  </a>

                  <a href="#" class="showcase-category">Colleen Hoover</a>

                  <div class="price-box">
                    <p class="price">₹268.00</p>
                  </div>
                  <a href="#" class="cd-add-to-cart js-cd-add-to-cart-1" data-price="268.00" ;>Add to Cart</a>

                </div>

              </div>

              <div class="showcase">

                <a href="#" class="showcase-img-box">
                  <img src="./assets/images/book-3.png" class="showcase-img" width="70">
                </a>

                <div class="showcase-content">

                  <a href="#">
                    <h4 class="showcase-title">Diary of a Wimpy Kid: Diper Överlöde (Book 17)</h4>
                  </a>

                  <a href="#" class="showcase-category">Jeff Kinney</a>

                  <div class="price-box">
                    <p class="price">₹350.00</p>
                  </div>
                  <a href="#" class="cd-add-to-cart js-cd-add-to-cart-2" data-price="350.00" ;>Add to Cart</a>
                </div>

              </div>

              <div class="showcase">

                <a href="#" class="showcase-img-box">
                  <img src="./assets/images/book-4.png" class="showcase-img" width="70">
                </a>

                <div class="showcase-content">

                  <a href="#">
                    <h4 class="showcase-title">War of Lanka (Ram Chandra Series Book 4)</h4>
                  </a>

                  <a href="#" class="showcase-category">Amish Tripathi</a>

                  <div class="price-box">
                    <p class="price">₹370.00</p>
                  </div>
                  <a href="#" class="cd-add-to-cart js-cd-add-to-cart-3" data-price="370.00" ;>Add to Cart</a>
                </div>

              </div>

            </div>

            <div class="showcase-container">

              <div class="showcase">

                <a href="#" class="showcase-img-box">
                  <img src="./assets/images/book-5.png" class="showcase-img" width="70">
                </a>

                <div class="showcase-content">

                  <a href="#">
                    <h4 class="showcase-title">Friends, Lovers and the Big Terrible Thing: 'A candid, darkly funny book'
                      New York Times</h4>
                  </a>

                  <a href="#" class="showcase-category">Matthew Perry</a>

                  <div class="price-box">
                    <p class="price">₹646.00</p>
                  </div>
                  <a href="#" class="banner-btn">Add to Cart</a>

                </div>

              </div>

              <div class="showcase">

                <a href="#" class="showcase-img-box">
                  <img src="./assets/images/book-6.png" class="showcase-img" width="70">
                </a>

                <div class="showcase-content">

                  <a href="#">
                    <h4 class="showcase-title">The Man Who Knew Too Much</h4>
                  </a>

                  <a href="#" class="showcase-category">Gilbert K. Chesterton</a>

                  <div class="price-box">
                    <p class="price">₹101.00</p>
                  </div>
                  <a href="#" class="banner-btn">Add to Cart</a>

                </div>

              </div>

              <div class="showcase">

                <a href="#" class="showcase-img-box">
                  <img src="./assets/images/book-7.png" class="showcase-img" width="70">
                </a>

                <div class="showcase-content">

                  <a href="#">
                    <h4 class="showcase-title">ALL THE LIGHT WE CANNOT SEE</h4>
                  </a>

                  <a href="#" class="showcase-category">Anthony Doerr</a>

                  <div class="price-box">
                    <p class="price">₹209.00</p>
                  </div>
                  <a href="#" class="banner-btn">Add to Cart</a>

                </div>

              </div>

              <div class="showcase">

                <a href="#" class="showcase-img-box">
                  <img src="./assets/images/book-8.png" class="showcase-img" width="70">
                </a>

                <div class="showcase-content">

                  <a href="#">
                    <h4 class="showcase-title">Something I'm Waiting to Tell You</h4>
                  </a>

                  <a href="#" class="showcase-category">Shravya Bhinder</a>

                  <div class="price-box">
                    <p class="price">₹200.00</p>
                  </div>
                  <a href="#" class="banner-btn">Add to Cart</a>

                </div>

              </div>

            </div>

          </div>

        </div>

        <div class="product-showcase">

          <h2 class="title">Trending</h2>

          <div class="showcase-wrapper  has-scrollbar">

            <div class="showcase-container">

              <div class="showcase">

                <a href="#" class="showcase-img-box">
                  <img src="./assets/images/book-9.png" class="showcase-img" width="70">
                </a>

                <div class="showcase-content">

                  <a href="#">
                    <h4 class="showcase-title">That Long Silence</h4>
                  </a>

                  <a href="#" class="showcase-category">Deshpande Shashi</a>

                  <div class="price-box">
                    <p class="price">₹185.00</p>
                  </div>
                  <a href="#" class="cd-add-to-cart js-cd-add-to-cart-4" data-price="185.00" ;>Add to Cart</a>
                </div>

              </div>

              <div class="showcase">

                <a href="#" class="showcase-img-box">
                  <img src="./assets/images/book-10.png" class="showcase-img" width="70">
                </a>

                <div class="showcase-content">

                  <a href="#">
                    <h4 class="showcase-title">IT ENDS WITH US: A NOVEL</h4>
                  </a>

                  <a href="#" class="showcase-category">COLLEEN HOOVER</a>

                  <div class="price-box">
                    <p class="price">₹209.00</p>
                    <del>₹399.00</del>
                  </div>
                  <a href="#" class="cd-add-to-cart js-cd-add-to-cart-5" data-price="209.00" ;>Add to Cart</a>
                </div>

              </div>

              <div class="showcase">

                <a href="#" class="showcase-img-box">
                  <img src="./assets/images/book-11.png" class="showcase-img" width="70">
                </a>

                <div class="showcase-content">

                  <a href="#">
                    <h4 class="showcase-title">THE MOUNTAIN IS YOU</h4>
                  </a>

                  <a href="#" class="showcase-category">BRIANNA WIEST</a>

                  <div class="price-box">
                    <p class="price">₹169.00</p>
                    <del>₹499.00</del>
                  </div>
                  <a href="#" class="cd-add-to-cart js-cd-add-to-cart-6" data-price="169.00" ;>Add to Cart</a>
                </div>

              </div>

              <div class="showcase">

                <a href="#" class="showcase-img-box">
                  <img src="./assets/images/book-12.png" class="showcase-img" width="70">
                </a>

                <div class="showcase-content">

                  <a href="#">
                    <h4 class="showcase-title">The Change</h4>
                  </a>

                  <a href="#" class="showcase-category">Kristen Miller</a>

                  <div class="price-box">
                    <p class="price">₹1,384.00</p>
                  </div>
                  <a href="#" class="cd-add-to-cart js-cd-add-to-cart-7" data-price="1384.00" ;>Add to Cart</a>
                </div>

              </div>

            </div>

            <div class="showcase-container">

              <div class="showcase">

                <a href="#" class="showcase-img-box">
                  <img src="./assets/images/book-13.png" class="showcase-img" width="70">
                </a>

                <div class="showcase-content">

                  <a href="#">
                    <h4 class="showcase-title">The Silent Coup: A History of India's Deep State</h4>
                  </a>

                  <a href="#" class="showcase-category">Josy Joseph</a>

                  <div class="price-box">
                    <p class="price">₹490.00</p>
                  </div>
                  <a href="#" class="banner-btn">Add to Cart</a>

                </div>

              </div>

              <div class="showcase">

                <a href="#" class="showcase-img-box">
                  <img src="./assets/images/book-14.png" class="showcase-img" width="70">
                </a>

                <div class="showcase-content">

                  <a href="#">
                    <h4 class="showcase-title">Daisy Darker</h4>
                  </a>

                  <a href="#" class="showcase-category">Alice Feeny</a>

                  <div class="price-box">
                    <p class="price">₹2,043.00</p>
                  </div>
                  <a href="#" class="banner-btn">Add to Cart</a>

                </div>

              </div>

              <div class="showcase">

                <a href="#" class="showcase-img-box">
                  <img src="./assets/images/book-16.png" class="showcase-img" width="70">
                </a>

                <div class="showcase-content">

                  <a href="#">
                    <h4 class="showcase-title">Twelve Days in May</h4>
                  </a>

                  <a href="#" class="showcase-category">Niamh Hargan</a>

                  <div class="price-box">
                    <p class="price">₹315.00</p>
                  </div>
                  <a href="#" class="banner-btn">Add to Cart</a>

                </div>

              </div>

              <div class="showcase">

                <a href="#" class="showcase-img-box">
                  <img src="./assets/images/book-15.png" class="showcase-img" width="70">
                </a>

                <div class="showcase-content">

                  <a href="#">
                    <h4 class="showcase-title">THE FAULT IN OUR STARS</h4>
                  </a>

                  <a href="#" class="showcase-category">John Green</a>

                  <div class="price-box">
                    <p class="price">₹299.00</p>
                  </div>
                  <a href="#" class="banner-btn">Add to Cart</a>

                </div>

              </div>

            </div>

          </div>

        </div>

        <div class="product-showcase">

          <h2 class="title">Best Sellers</h2>

          <div class="showcase-wrapper  has-scrollbar">

            <div class="showcase-container">

              <div class="showcase">

                <a href="#" class="showcase-img-box">
                  <img src="./assets/images/book-17.jpg" class="showcase-img" width="70">
                </a>

                <div class="showcase-content">

                  <a href="#">
                    <h4 class="showcase-title">The Hobbit</h4>
                  </a>

                  <a href="#" class="showcase-category">J.R.R. Tolkien</a>

                  <div class="price-box">
                    <p class="price">₹965.00</p>
                  </div>
                  <a href="#" class="cd-add-to-cart js-cd-add-to-cart-8" data-price="965.00" ;>Add to Cart</a>
                </div>

              </div>

              <div class="showcase">

                <a href="#" class="showcase-img-box">
                  <img src="./assets/images/book-18.png" class="showcase-img" width="70">
                </a>

                <div class="showcase-content">

                  <a href="#">
                    <h4 class="showcase-title">Atomic Habits</h4>
                  </a>

                  <a href="#" class="showcase-category">James Clear</a>

                  <div class="price-box">
                    <p class="price">₹971.50</p>
                  </div>
                  <a href="#" class="cd-add-to-cart js-cd-add-to-cart-9" data-price="971.00" ;>Add to Cart</a>
                </div>

              </div>

              <div class="showcase">

                <a href="#" class="showcase-img-box">
                  <img src="./assets/images/book-19.png" class="showcase-img" width="70">
                </a>

                <div class="showcase-content">

                  <a href="#">
                    <h4 class="showcase-title">RICH DAD POOR DAD</h4>
                  </a>

                  <a href="#" class="showcase-category">ROBERT T. KIYOSAKI</a>

                  <div class="price-box">
                    <p class="price">₹169.00</p>
                  </div>
                  <a href="#" class="cd-add-to-cart js-cd-add-to-cart-10" data-price="169.00" ;>Add to Cart</a>
                </div>

              </div>

              <div class="showcase">

                <a href="#" class="showcase-img-box">
                  <img src="./assets/images/book-20.png" class="showcase-img" width="70">
                </a>

                <div class="showcase-content">

                  <a href="#">
                    <h4 class="showcase-title">THE PROMISE</h4>
                  </a>

                  <a href="#" class="showcase-category">Damon Galgut</a>

                  <div class="price-box">
                    <p class="price">₹651.00</p>
                  </div>
                  <a href="#" class="cd-add-to-cart js-cd-add-to-cart-11" data-price="651.00" ;>Add to Cart</a>

                </div>

              </div>

            </div>

            <div class="showcase-container">

              <div class="showcase">

                <a href="#" class="showcase-img-box">
                  <img src="./assets/images/book-21.png" class="showcase-img" width="70">
                </a>

                <div class="showcase-content">

                  <a href="#">
                    <h4 class="showcase-title">Godaan</h4>
                  </a>

                  <a href="#" class="showcase-category">Munshi Premchand</a>

                  <div class="price-box">
                    <p class="price">₹399.00</p>
                  </div>
                  <a href="#" class="banner-btn">Add to Cart</a>

                </div>

              </div>

              <div class="showcase">

                <a href="#" class="showcase-img-box">
                  <img src="./assets/images/book-22.png" class="showcase-img" width="70">
                </a>

                <div class="showcase-content">

                  <a href="#">
                    <h4 class="showcase-title">The Magical Book: Secrets Revealed</h4>
                  </a>

                  <a href="#" class="showcase-category">Sai Chander Akula</a>

                  <div class="price-box">
                    <p class="price">₹169.00</p>
                  </div>
                  <a href="#" class="banner-btn">Add to Cart</a>

                </div>

              </div>

              <div class="showcase">

                <a href="#" class="showcase-img-box">
                  <img src="./assets/images/book-23.png" class="showcase-img" width="70">
                </a>

                <div class="showcase-content">

                  <a href="#">
                    <h4 class="showcase-title">THE GIRL WHO KNEW TOO MUCH</h4>
                  </a>

                  <a href="#" class="showcase-category">VIKRANT KHANNA</a>

                  <div class="price-box">
                    <p class="price">₹200.00</p>
                  </div>
                  <a href="#" class="banner-btn">Add to Cart</a>

                </div>

              </div>

              <div class="showcase">

                <a href="#" class="showcase-img-box">
                  <img src="./assets/images/book-24.png" class="showcase-img" width="70">
                </a>

                <div class="showcase-content">

                  <a href="#">
                    <h4 class="showcase-title">UGLY LOVE</h4>
                  </a>

                  <a href="#" class="showcase-category">COLLEEN HOOVER</a>

                  <div class="price-box">
                    <p class="price">₹20.00</p>
                  </div>
                  <a href="#" class="banner-btn">Add to Cart</a>

                </div>

              </div>

            </div>

          </div>

        </div>

      </div>

    </div>
    <div class="cd-cart cd-cart--empty js-cd-cart">
      <a class="cd-cart__trigger text-replace">
        Cart
        <ul class="cd-cart__count">
          <!-- cart items count -->
          <li>0</li>
          <li>0</li>
        </ul> <!-- .cd-cart__count -->
      </a>

      <div class="cd-cart__content">
        <div class="cd-cart__layout">
          <header class="cd-cart__header">
            <h2>Cart</h2>
            <span class="cd-cart__undo">Item removed. <a href="#0">Undo</a></span>
          </header>

          <div class="cd-cart__body">
            <ul>
              <!-- products added to the cart will be inserted here using JavaScript -->
            </ul>
          </div>

          <footer class="cd-cart__footer">
            <button class="cd-cart__checkout" id="boomid">

              <em>Checkout - ₹<span>0</span>

                <svg class="icon icon--sm" viewBox="0 0 24 24">
                  <g fill="none" stroke="currentColor">
                    <line stroke-width="2" stroke-linecap="round" stroke-linejoin="round" x1="3" y1="12" x2="21"
                      y2="12" />
                    <polyline stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                      points="15,6 21,12 15,18 " />
                  </g>
                </svg>

              </em>
            </button>
          </footer>
        </div>
      </div> <!-- .cd-cart__content -->
    </div>
    <div class="payment" id="pay">
      <div class="payform" id="paid">
        <h1 class="payTitle">Personal Information</h1>
        <label>Name and Surname</label>
        <input type="text" placeholder="Full Name" class="payInput">
        <label>Phone Number</label>
        <input type="text" class="payInput">
        <label>Address</label>
        <input type="text" class="payInput">
        <h1 class="payTitle">Card Information</h1>
        <div class="cardIcons">
          <img src="./assets/images/visa.png" width="40" alt="" class="cardIcon">
          <img src="./assets/images/master.png" alt="" width="40" class="cardIcon">
        </div>
        <input type="password" class="payInput" placeholder="Card Number">
        <div class="cardInfo">
          <input type="text" placeholder="mm" class="payInput sm">
          <input type="text" placeholder="yyyy" class="payInput sm">
          <input type="text" placeholder="cvv" class="payInput sm">
        </div>
        <button class="payButton" id="finalpay">Pay And Place Order</button>
      </div>
      <span class="close">X</span>
    </div>
  </main>

  <footer>

    <div class="footer-nav">

      <div class="container">



        <ul class="footer-nav-list">

          <li class="footer-nav-item"><br><br>
            <h2 class="nav-title">Company</h2>
          </li>

          <li class="footer-nav-item">
            <a href="#" class="footer-nav-link">About Us</a>
          </li>

          <li class="footer-nav-item">
            <a href="#" class="footer-nav-link">Career</a>
          </li>

          <li class="footer-nav-item">
            <a href="#" class="footer-nav-link">Blog</a>
          </li>

          <li class="footer-nav-item">
            <a href="#" class="footer-nav-link">Contact Us</a>
          </li>

        </ul>

        <ul class="footer-nav-list">

          <li class="footer-nav-item"><br><br>
            <h2 class="nav-title">Policies</h2>
          </li>

          <li class="footer-nav-item">
            <a href="#" class="footer-nav-link">Privacy Policies</a>
          </li>

          <li class="footer-nav-item">
            <a href="#" class="footer-nav-link">Terms of Use</a>
          </li>

          <li class="footer-nav-item">
            <a href="#" class="footer-nav-link">Secure Shopping</a>
          </li>

          <li class="footer-nav-item">
            <a href="#" class="footer-nav-link">Copyright Policy</a>
          </li>

        </ul>

        <ul class="footer-nav-list">

          <li class="footer-nav-item"><br><br>
            <h2 class="nav-title">Help</h2>
          </li>

          <li class="footer-nav-item">
            <a href="#" class="footer-nav-link">Payment</a>
          </li>

          <li class="footer-nav-item">
            <a href="#" class="footer-nav-link">Shipping</a>
          </li>

          <li class="footer-nav-item">
            <a href="#" class="footer-nav-link">Return</a>
          </li>

          <li class="footer-nav-item">
            <a href="#" class="footer-nav-link">FAQ</a>
          </li>

        </ul>


        <ul class="footer-nav-list">

          <li class="footer-nav-item"><br><br>
            <h2 class="nav-title">Contact</h2>
          </li>

          <li class="footer-nav-item flex">
            <div class="icon-box">
              <ion-icon name="location-outline"></ion-icon>
            </div>

            <address class="content">
              Sector-5, Salt LAke City,
              Kolkata, India
            </address>
          </li>

          <li class="footer-nav-item flex">
            <div class="icon-box">
              <ion-icon name="call-outline"></ion-icon>
            </div>

            <a href="tel:+607936-8058" class="footer-nav-link">+91 1234567890</a>
          </li>

          <li class="footer-nav-item flex">
            <div class="icon-box">
              <ion-icon name="mail-outline"></ion-icon>
            </div>

            <a href="mailto:example@gmail.com" class="footer-nav-link">example@gmail.com</a>
          </li>

        </ul>

        <ul class="footer-nav-list">

          <li class="footer-nav-item"><br><br>
            <h2 class="nav-title">Follow Us</h2>
          </li>

          <li>
            <ul class="social-link">

              <li class="footer-nav-item">
                <a href="#" class="footer-nav-link">
                  <ion-icon name="logo-facebook"></ion-icon>
                </a>
              </li>

              <li class="footer-nav-item">
                <a href="#" class="footer-nav-link">
                  <ion-icon name="logo-twitter"></ion-icon>
                </a>
              </li>

              <li class="footer-nav-item">
                <a href="#" class="footer-nav-link">
                  <ion-icon name="logo-linkedin"></ion-icon>
                </a>
              </li>

              <li class="footer-nav-item">
                <a href="#" class="footer-nav-link">
                  <ion-icon name="logo-instagram"></ion-icon>
                </a>
              </li>

            </ul>
          </li>

        </ul>

      </div>

    </div>

    <div class="footer-bottom">

      <div class="container">

        <p class="copyright">
          Copyright &copy; <a href="#">Book Store</a> all rights reserved.
        </p>

      </div>

    </div>

  </footer>
  <button class="Checkout-btn">edferg</button>

  <script src="assets/js/main.js"></script>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>